# oidc-test

./: pom.xml
src/main/java/test/oidc/: Main.java  OidcResource.java  OidcTestApplication.java
src/main/resources/: application.yaml
